export MINIO_ACCESS_KEY=
export MINIO_SECRET_ACCESS_KEY=
export S3_ENDPOINTURL=http://127.0.0.1:9000
export VCAP_SERVICES='{"user-provided": [{"credentials": {"access_key_id": "UPVWBY1Q9N7DXUBBO2LE", "bucket": "moviefun", "secret_access_key": "GbN5ELxpsayoQKcoelM0m+MOj0bX5aOH7nRxF4ll", "endpoint": "http://127.0.0.1:9000"}, "name": "photo-storage"}]}'
export APPLICATION_OAUTH_ENABLED=false

export EUREKA_CLIENT_ENABLED=false
export RIBBON_EUREKA_ENABLED=false

export ALBUM_SERVICE_RIBBON_LISTOFSERVERS=http://localhost:8081
export MOVIE_SERVICE_RIBBON_LISTOFSERVERS=http://localhost:8082

export MOVIES_PAGESIZE=6
XDG_SESSION_I

